@import fonts

body
  background: url('../img/helloquence-61189.jpg')
  display: flex
  background-color: #1e458b
  background-size: cover
  color: white
  font-family: 'Source Sans Pro', sans-serif

.logo
  width: 300px
  height: 82px
  background: url('../img/infrontlabs-logo1.svg')
  background-size: 300px 82px